div
  &#promotions
    position: relative
    width: $banner-width
    height: $banner-height
    margin-bottom: 10px
  &#branding div#promotions div.inner
    padding: 0px
  &#promotions .inner
    width: $banner-width
    height: $banner-height
    overflow: auto
    position: absolute
    border: 1px solid #cccccc
    top: 0
    left: 0
    ul
      width: 99999px
      list-style: none
      position: absolute
      top: 0
      left: 0
      margin: 0
      li
        display: block
        position: relative
        float: left
        padding: 0
        margin: 0
        width: $banner-width

#thumbNav
  position: absolute
  right: 0px
  bottom: 0px
  float: left
  padding: 0px
  overflow: hidden
  padding-right: 7px
  background-color: #000000
  a
    float: left
    text-indent: -90000px
    margin: 7px
    margin-right: 0px
    width: 3px
    height: 3px
    border: 1px solid #ffffff
    &.cur
      background-color: #ffffff

#start-stop
  background: green
  background-image: url(../images/cellshade.png)
  background-repeat: repeat-x
  color: white
  padding: 2px 5px
  width: 40px
  text-align: center
  position: absolute
  right: 45px
  top: 323px
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-bottom-right-radius: 5px
  -webkit-border-bottom-left-radius: 5px
  &.playing
    background-color: red
  &:hover
    background-image: none

div#promotions .inner ul ul
  position: static
  margin: 0
  background: none
  overflow: visible
  width: auto
  border: 0
  li
    float: none
    height: auto
    width: auto
    background: none