$typeface: sans-serif
$font-size: 67.5%

//Colours
$light-grey: #ededed
$border-color: #cccccc

$grey-grad-top: #ebebeb
$grey-grad-bottom: #cccccc

$red-grad-top: #d93d1e
$red-grad-bottom: #b33318

$title-grey: #6a6a6a

$banner-width: 938px
$banner-height: 253px